{
  "name": "jQueryGetPath",
  "version": "1.0.0",
  "authors": [
    "Arjun Shivanand Kannan <arj.shiv@gmail.com>"
  ],
  "description": "jQuery extension to get the CSS Path of an element",
  "main": "dist/js/jQueryGetPath.js",
  "keywords": [
    "jQuery",
    "CSS",
    "Path",
    "Arjun",
    "Kannan"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3"
  }
}
